<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>FeWo-direKt</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0%;
            margin: 0%;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            font-weight: 620;
            font-size: 10px;
            padding-top: 10px;
        }
        #download-icon{
            width: 29px;
            height: 29px;
        }
        .herunterladen{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 29px;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
            font-size: 10px;
            margin-right: 2rem;
        }
        .herunterladen > p{
            text-align: center;
        }
        #title {
            color: blue;
            font-weight: 300;
            font-size: 3rem;
            margin-right: 25rem;
            position: relative;
            left: 1.8rem;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 4rem;
            margin-bottom: 10px;
        }
        .paras{
            display: flex;
            gap: 35px;
        }
        #main-image{
            width: 100%;
            height: 130vh;
        }
        #overlay-text{
            color: white;
            letter-spacing: 6px;
            font-size: 2.7rem;
            position:absolute;
            bottom: 13rem;
            left: 9.5rem;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <nav>
            <h1 id="title">FeWo-direKt</h1>
            <div class="herunterladen">
                <img src="./download.png" alt="download-icon" id="download-icon">
                <p>App herunterladen</p>
            </div>
            <div class="paras">
                <p>Reiseplaner</p>
                <p>Unterkunft registrienen</p>
                <p>Hilfe</p>
                <p>Meine Reisen</p>
                <p>Anmelden</p>
            </div>
        </nav>
    </div>

    <div class="main-image-page">
        <img src="./marek-levak-RErhr8r1q6s-unsplash.jpg" alt="resort-image" id="main-image">
        <h2 id="overlay-text">Alles gut, du buchst bei FeWo-direkt</h2>
        <div class="filter-bars">
            <div class="location">
                <img src="./location_535239.png" alt="location-icon">
                <input type="text" name="location" id="location">
            </div>
            <div class="date">
                <img src="./calendar_747310.png" alt="calendar">
                <input type="text" name="calendar" id="calendar">
            </div>
            <div class="people">
                <img src="./app_14278234.png" alt="people">
                <input type="text" name="person" id="person">
            </div>
            <button type="submit">Searching</button>
        </div>
    </div>
</body>
</html>